aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
anyio==4.8.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-lru==2.0.4
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
babel==2.16.0
beautifulsoup4==4.12.3
bidict==0.23.1
billiard==4.2.1
bleach==6.2.0
boto3==1.26.83
botocore==1.29.165
celery==5.4.0
certifi==2024.12.14
cffi==1.17.1
channels==4.2.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
croniter==6.0.0
cryptography==44.0.0
daphne==4.1.2
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
dj-rest-auth==3.0.0
Django==4.2.7
django-allauth==0.52.0
django-cors-headers==3.10.1
django-drf-filepond==0.4.1
django-filter==21.1
django-storages==1.14.4
djangorestframework==3.14.0
docopt==0.6.2
docutils==0.21.2
execnb==0.1.11
executing==2.1.0
fastapi==0.115.6
fastcore==1.7.28
fastjsonschema==2.21.1
fqdn==1.5.1
frozenlist==1.5.0
gevent==24.11.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
ifaddr==0.2.0
importlib_metadata==8.6.1
incremental==24.7.2
ipykernel==6.29.5
ipython==8.31.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
isoduration==20.11.0
itables==2.2.4
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kombu==5.4.2
Markdown==3.3.6
markdown2==2.5.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mercury==2.4.3
mistune==3.1.0
multidict==6.1.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
nicegui==2.10.1
notebook==7.3.2
notebook_shim==0.2.4
numpy==2.2.2
oauthlib==3.2.2
orjson==3.10.15
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pip-system-certs==4.0
pipreqs==0.4.13
platformdirs==4.3.6
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.2.1
pscript==0.7.7
psutil==6.1.1
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
pyee==8.2.2
Pygments==2.19.1
PyJWT==2.10.1
PyMuPDF==1.25.1
pyOpenSSL==25.0.0
pyppeteer==1.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.11.2
python-json-logger==3.2.1
python-multipart==0.0.20
python-socketio==5.12.1
python3-openid==3.2.0
pytz==2024.2
pywin32==308
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.36.1
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.22.3
s3transfer==0.6.2
Send2Trash==1.8.3
service-identity==24.2.0
setuptools==75.8.0
shortuuid==1.0.13
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==1.4.27
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.41.3
terminado==0.18.1
tinycss2==1.4.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
Twisted==24.11.0
txaio==23.1.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==1.26.20
uvicorn==0.34.0
vbuild==0.8.2
vine==5.1.0
watchfiles==1.0.4
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
whitenoise==6.8.2
widgetsnbextension==4.0.13
wrapt==1.17.2
wsproto==1.2.0
yarg==0.1.10
yarl==1.18.3
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
